Routing tables

Internet:
Destination        Gateway            Flags     Netif Expire
default            10.88.88.2         UGS        ena0
127.0.0.1          link#2             UH          lo0
172.31.16.0/20     link#1             U          ena0
172.31.29.64       link#1             UHS         lo0

Internet6:
Destination                       Gateway                       Flags     Netif Expire
::/96                             ::1                           UGRS        lo0
::1                               link#2                        UHS         lo0
::ffff:0.0.0.0/96                 ::1                           UGRS        lo0
fe80::/10                         ::1                           UGRS        lo0
fe80::%ena0/64                    link#1                        U          ena0
fe80::4fc:21ff:feeb:60c5%ena0     link#1                        UHS         lo0
fe80::%lo0/64                     link#2                        U           lo0
fe80::1%lo0                       link#2                        UHS         lo0
ff02::/16                         ::1                           UGRS        lo0
