Routing tables

Internet:
Destination        Gateway            Flags    Refs      Use    Mtu Interface
default            172.31.16.1        UG          -        -   9001  ena0
127/8              127.0.0.1          UGRS        -        -  33624  lo0
127.0.0.1          lo0                UHl         -        -  33624  lo0
172.31.16/20       link#1             UC          -        -   9001  ena0
172.31.22.254      link#1             UHl         -        -      -  lo0
172.31.16.1        06:fd:6a:57:a9:12  UHL         -        -      -  ena0

Internet6:
Destination                             Gateway                        Flags    Refs      Use    Mtu Interface
::/104                                  ::1                            UGRS        -        -  33624  lo0
::/96                                   ::1                            UGRS        -        -  33624  lo0
::1                                     lo0                            UHl         -        -  33624  lo0
::127.0.0.0/104                         ::1                            UGRS        -        -  33624  lo0
::224.0.0.0/100                         ::1                            UGRS        -        -  33624  lo0
::255.0.0.0/104                         ::1                            UGRS        -        -  33624  lo0
::ffff:0.0.0.0/96                       ::1                            UGRS        -        -  33624  lo0
2001:db8::/32                           ::1                            UGRS        -        -  33624  lo0
2002::/24                               ::1                            UGRS        -        -  33624  lo0
2002:7f00::/24                          ::1                            UGRS        -        -  33624  lo0
2002:e000::/20                          ::1                            UGRS        -        -  33624  lo0
2002:ff00::/24                          ::1                            UGRS        -        -  33624  lo0
fe80::/10                               ::1                            UGRS        -        -  33624  lo0
fe80::%ena0/64                          link#1                         UC          -        -      -  ena0
fe80::9508:280a:c38e:4e4a               link#1                         UHl         -        -      -  lo0
fe80::%lo0/64                           fe80::1                        U           -        -      -  lo0
fe80::1                                 lo0                            UHl         -        -      -  lo0
ff01:1::/32                             link#1                         UC          -        -      -  ena0
ff01:2::/32                             ::1                            UC          -        -  33624  lo0
ff02::%ena0/32                          link#1                         UC          -        -      -  ena0
ff02::%lo0/32                           ::1                            UC          -        -  33624  lo0